{
  "identifier" : "99BA74B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "8E0D4CEA",
      "localizations" : [
        {
          "description" : "I am addicted to coffee ☕️",
          "displayName" : "Gimme a coffee",
          "locale" : "en_US"
        },
        {
          "description" : "Sou viciado em café ☕️",
          "displayName" : "Me dá um café",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "com.rafaelplinio.SF6FrameData.CoffeeTip",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1755C794",
      "localizations" : [
        {
          "description" : "Love cookies 🍪",
          "displayName" : "Gimme a cookie",
          "locale" : "en_US"
        },
        {
          "description" : "Adoro cookies 🍪",
          "displayName" : "Me dá um cookie",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "com.rafaelplinio.SF6FrameData.CookieTip",
      "referenceName" : "Cookie Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "A064254F",
      "localizations" : [
        {
          "description" : "Pizza is the best 🍕",
          "displayName" : "Gimme a pizza",
          "locale" : "en_US"
        },
        {
          "description" : "Pizza é o melhor 🍕",
          "displayName" : "Me dá uma pizza",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "com.rafaelplinio.SF6FrameData.PizzaTip",
      "referenceName" : "Pizza Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : false,
      "internalID" : "524652EA",
      "localizations" : [
        {
          "description" : "Need the nutrients 🍱",
          "displayName" : "Gimme a proper meal",
          "locale" : "en_US"
        },
        {
          "description" : "Preciso dos nutrientes 🍱",
          "displayName" : "Me dá uma refeição",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "com.rafaelplinio.SF6FrameData.MealTip",
      "referenceName" : "Meal Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
